@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

:root {
  --bg-color: rgba(255, 218, 185, 0.466);
  --bg-color-2: rgb(255, 255, 255);
  --font-color: #a3a3a3;
  --font-color-2: rgb(255, 218, 185);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
html {
  font-size: 62.5%;
} */

body {
  background-color: var(--bg-color-2);
  color: var(--font-color);
  color: #000;
  height: 100vh;
}

#root {
  height: 100vh;
}

.app {
  background-color: var(--bg-color-2);
  margin: 5rem auto;
  text-align: center;
  max-width: 900px;
  border-radius: 2rem;
  padding: 1rem 0;
  box-shadow: 1px 1px 2px var(--font-color-2), -1px -1px 6px var(--font-color-2);
}

.header {
  color: var(--font-color);
}

h1 {
  margin-bottom: 2.5rem;
}

input,
button {
  width: 15ch;
  padding: 0 0 0.25rem 0;
  /* font-size: 1rem; */
  font-weight: bold;
  margin: 0 0.5rem 1rem;
  background-color: peachpuff;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(128, 79, 37);
  text-align: center;
}
input[type="text"] {
  opacity: 40%;
}
input:focus {
  border-bottom: 1px solid rgb(245, 240, 235);
  outline: none;
  opacity: 100%;
}

button {
  margin-left: 0.25rem;
  background-color: transparent;
}
/* Forecast */

/* Daily Weather */
.current-weather-main h3 {
  margin: 1rem 0 1rem;
}

.current-weather {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-items: center; */
  align-items: center;
  gap: 2.5rem;
  margin: 2.5rem 0;
}

.icon {
  justify-self: end;
  font-size: 5rem;
}

.wind-speed {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: start;
}

.wind-speed span {
  font-size: 1.1rem;
}
.small-txt {
  font-size: 8px;
}
.big-temp {
  font-size: 5rem;
  color: var(--font-color);
}

.forecast {
  /* border: 1px solid black; */
  margin-top: 2rem;
  padding: 0.5rem 0;
  display: flex;
  gap: 3rem;
  justify-content: center;
  flex-flow: wrap;
}

.forecast h1 {
  margin-bottom: 1rem;
}

.forecast-weather {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.degree {
  margin: 5rem auto 0;
  width: 100px;
  display: flex;
  /* text-align: center; */
}
.degree > * {
  border-bottom: none;
  cursor: pointer;
}
